<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onlineorder.MenuListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="65dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/backSubcusine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_backarrow"/>
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Menu"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_gravity="right"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtCusine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUB CUSINES"
        android:textColor="#CD5C08"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        tools:listitem="@layout/subcusine_grid_items"
        app:layout_constraintTop_toBottomOf="@id/txtCusine"/>

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended"
        android:textColor="#CD5C08"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/menuListSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:queryHint="Search Menu Here..."
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:theme="@style/SearchViewStyle"
        android:background="@drawable/mobile_edit_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMenu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        tools:listitem="@layout/menu_items"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuListSearchView"/>

</androidx.constraintlayout.widget.ConstraintLayout>